{
  "name": "yakudoku",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "engines": {
    "node": "24.4.0"
  },
  "scripts": {
    "predev": "docker compose up -d && docker compose up -d --wait db redis minio mailpit && pnpm --dir apps/api db:migrate",
    "dev": "turbo dev",
    "dev:clean": "bash scripts/dev-clean.sh",
    "dev:down": "docker compose stop",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "9.30.1",
    "@types/node": "24.0.10",
    "eslint": "9.30.1",
    "eslint-config-prettier": "10.1.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "prettier": "3.6.2",
    "turbo": "2.5.4",
    "typescript": "5.8.3",
    "typescript-eslint": "8.36.0"
  }
}
